<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Quote gen</title>
	<style type="text/css">
		#QuoteDisplay{
			font-size: 35px;
			font-style: Consolas;
			text-align: center;
            margin-top: 50px;
		}
		h1{
			font-size: 40px;
			font-style: Consolas;
			text-align: center;
			text-transform: uppercase;
		}
		.block{
			text-align: center;
			display: block;
			width: 100%;
			border:none;
			background-color: #4CAF50; 
            color: white;
             padding: 14px 28px;
             font-size: 16px;
             cursor: pointer;
             margin-top: 200px;
		}
		.block:hover{
			background-color: #ddd;
			color: black;
		}
	</style>
</head>
<body>
<h1>Quote Generator</h1>
<div id="QuoteDisplay">
	
</div>
<button class="block" onclick="newQuote()">New Quote</button>
<script>var Quotes = [
'Nothing is immpossible.',
'Life is best teacher forever.',
'True Quotes are that which change your life.'

]

function newQuote(){
	var randomNumber = Math.floor(Math.random() * (Quotes.length));
	document.getElementById('QuoteDisplay').innerHTML=Quotes[randomNumber];
}</script>
</body>
</html>